<?php

    return [
        'dashboard' => 'لوحة القيادة',
        'total' => 'إجمالي السجلات',
        'number' => 'خمسة آلاف',
        'user'=>'المستخدمون',
        'record'=>'سِجِلّ',
        'department'=>'قسم',
        'menu'=>'قائمة طعام',
        'user_list'=>'قائمة المستخدمين',
        'create_user'=>'إنشاء مستخدم جديد',
        's_no'=>'لا',
        'name'=>'اسم',
        'email_addrs'=>'عنوان البريد الإلكتروني ',
        'Phone'=>'هاتف',
        'action'=>'فعل',
        'create_user1'=>'إنشاء مستخدم',
        'entr_name'=>'أدخل الاسم',
        'entr_phone'=>'أدخل الهاتف',
        'password'=>'كلمة المرور',
        'create'=>'يخلق',
        'update_user'=>'تحديث المستخدم',
        'update'=>'تحديث',
        'view_user'=>'عرض المستخدم',
        'delete_user'=>'هل أنت متأكد أنك تريد حذف هذا المستخدم؟',
        'records'=>'السجلات',
        'record_list'=>'قائمة السجلات',
        'create_record'=>'إنشاء سجل جديد',
        'id'=>'بطاقة تعريف',
        'mother_name'=>'اسم الأم',
        'private_number'=>'الرقم الشخصي',
        'kind_file'=>'نوع الملف',
        'note'=>'ملحوظة',
        'create_record1'=>'إنشاء سجل',
        'add'=>'يضيف',
        'update_record'=>'سجل التحديث',
        'view_record'=>'عرض التسجيل',
        'department_list'=>'قائمة الأقسام',
        'create_department'=>'إنشاء قسم جديد',
        'id_department'=>'قسم الهوية',
        'name_department'=>'قسم الاسم',
        'create_department1'=>'إنشاء قسم',
        'update_department'=>'قسم التحديث',
        'view_department'=>'مشاهدة القسم',
        'profile'=>'حساب تعريفي',
        'logout'=>'تسجيل خروج',

    ];

?>
